name=Potentiometer
version=0.0.1
author=Sergey Koreniuk, nuclear.890@gmail.com
maintainer=Sergey Koreniuk, nuclear.890@gmail.com
sentence=This Arduino libary is improving the usage of a potentiometer for input.
paragraph=Test
category=Signal Input/Output
url=https://github.com/NuclleaR/Potentiometer.git
architectures=*
includes=Potentiometer.h